location /{
        try_files $uri $uri/ /index.php?$uri&$args;
        index index.php index.html;
   }
#############
Xenforo internal data
#############
location ~ ^/(internal_data|library|src|install)/(.*)$ {
internal;
}

## All static files will be served directly.
    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {

        access_log off;
        expires 30d;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }
         location ~ \.php$ {
          try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include /etc/nginx/fastcgi_params;
            include /etc/nginx/php-common.conf;
            #include /etc/nginx/microcache.conf;
            add_header X-Cache-Status $upstream_cache_status;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
}
