location /xen/ {
        try_files $uri $uri/ /xen/index.php?$uri&$args;
        index index.php index.html;
        add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

## All static files will be served directly.
    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {

        access_log off;
        expires 30d;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }


}

location /xen/install/data/ {
        internal;
}
location /xen/install/templates/ {
        internal;
}
location /xen/internal_data/ {
        internal;
}
location /xen/library/ {
        internal;
}
